/*
 * @Author: jiapeng.Zheng
 * @Date: 2019-06-26 14:29:25
 * @LastEditors  : jiapeng.Zheng
 * @LastEditTime : 2020-03-09 10:08:45
 * @Description: 本地化-通用文案
 */

import { SYS_CONFIG } from '@constants/index'
export default {
  zh: {
    projectTitle: SYS_CONFIG.Title, // '村镇污水处理管理云平台',
    subProjectTitle: '污水处理设备管理平台',
    sitesTitle: '污水处理站场',
    cancel: '取 消',
    confirm: '确 定',
    add: '新 增',
    adds: '新增',
    click: '点 击',
    clicks: '点击',
    modif: '修 改',
    modifs: '修改',
    select: '选 择',
    selects: '选择',
    local: '本地',
    upgrades: '升级',
    upgrading: '升级中',
    append: '添 加',
    search: '搜 索',
    refresh: '刷 新',
    refreshs: '刷新',
    edit: '编 辑',
    edits: '编辑',
    next: '下一步',
    last: '上一步',
    rotateLeft: ' 向左边旋转',
    rotateRight: '向右边旋转',
    goBack: '返回',
    statistical: '统计',
    total: '共',
    totals: '总共',
    save: '保 存',
    saves: '保存',
    saveAs: '保存为',
    delete: '删 除',
    deletes: '删除',
    loading: '加载中',
    upload: '上传',
    nodata: '暂无数据',
    no: '暂无',
    is: '是否',
    true: '是',
    false: '否',

    open: '开启',
    close: '关闭',
    play: '播 放',
    playback: '回 放',
    pause: '暂 停',
    stop: '停 止',

    signIn: '登 录',
    signUp: '注 册',
    signOut: '注 销',
    name: '名称',
    user: '用户',
    username: '用户名',
    account: '账 号',
    accounts: '账号',
    password: '密 码',
    passwords: '密码',
    passwordAgain: '确认密码',

    warmReminder: '温馨提示',
    switchLang: '切换语言',

    pleaseEnter: '请输入',
    pleaseSelect: '请选择',

    Notice: '通 知',
    HomePage: '首页',

    blank: '空白页面',
    RefreshPage: '刷新页面',
    GoHomePage: '返回首页',
    NotFoundMsg: 'Error，页面出错啦！！请点击返回首页或者刷新页面~',
    NotCrlConf: '尚未配置控制项',

    nav: '当前位置',
    remark: '备注',
    about: '关于',
    theme: '主题',
    base: '亮',
    dark: '暗',
    apk: 'apk'
  },

  en: {
    projectTitle: 'Cloud platform for rural sewage treatment and management',
    subProjectTitle: 'Sewage Treatment Equipment Management Platform',
    sitesTitle: 'Sewage Treatment Station',
    cancel: 'Cancel',
    confirm: 'Confirm',
    add: 'Add',
    adds: 'Add ',
    clicks: 'Click ',
    modif: 'Modification',
    modifs: 'Modification ',
    select: 'Select',
    selects: 'Select ',
    local: 'Local',
    upgrades: 'Upgrades ',
    upgrading: 'Upgrading',
    append: 'Append',
    search: 'Search',
    refresh: 'Refresh',
    refreshs: 'Refresh',
    edit: 'Edit',
    edits: 'Edit ',
    next: 'Next',
    last: 'Last',
    rotateLeft: ' Rotate Left',
    rotateRight: 'Rotate Right',
    goBack: 'Go Back',
    statistical: 'Statistical',
    total: 'Total',
    totals: 'In Total',
    save: 'Save',
    saves: 'Save',
    saveAs: 'Save As ',
    delete: 'Delete',
    deletes: 'Delete ',
    loading: 'Loading',
    upload: 'Upload',
    nodata: 'No Data',
    no: 'No',
    is: 'Is',
    true: 'True',
    false: 'False',

    open: 'Open',
    close: 'Close ',
    play: 'Play',
    playback: 'PlayBack',
    pause: 'Pause',
    stop: 'Stop',

    signIn: 'Sign In',
    signUp: 'Sign Up',
    signOut: 'Sign Out',
    name: 'Name',
    user: 'User',
    username: 'User Name',

    account: 'Account',
    accounts: 'Account',
    password: 'Password',
    passwords: 'Password',
    passwordAgain: 'Password Again',

    warmReminder: 'Warm Reminder',
    switchLang: 'Switch Language',

    pleaseEnter: 'Please Enter ',
    pleaseSelect: 'Please Select ',

    Notice: 'Notice',
    HomePage: 'Home Page',

    blank: 'Blank',
    RefreshPage: 'Refresh Page',
    GoHomePage: 'Go home page',
    NotFoundMsg: 'Sorry, this page does not exist',
    NotCrlConf: 'Control item has not been configured',

    nav: 'Navigation',
    remark: 'Remark',
    about: 'About',
    theme: 'Theme',
    base: 'Base',
    dark: 'Dark',
    apk: 'Apk'
  }
}
