/*
 * @Author: jiapeng.Zheng
 * @Date: 2019-06-26 14:29:25
 * @LastEditors  : jiapeng.Zheng
 * @LastEditTime : 2020-05-19 16:33:40
 * @Description:  本地化-设备
 */
export default {
  zh: {
    allDevice: '全部设备',
    deviceSites: '所属站场',
    device: '设备',
    deviceSwitch: '设备开关',
    deviceOn: '开',
    deviceOff: '关',
    onLine: '在线',
    offLine: '离线',
    deviceInfo: '设备基本信息',
    deviceBaseData: '基本参数',
    deviceParam: '设备参数',
    deviceProdParm: '产品参数',
    technology: '工艺',
    deviceImage: '工艺流程',
    deviceVideo: '设备摄像头',
    deviceControlData: '设备控制',
    deviceSys: '设备子系统',
    deviceReport: '设备报表',
    deviceMap: '设备地址',
    deviceDataDefine: '数据定义',
    deviceConfig: '设备配置信息',
    deviceCtrlLog: '设备控制日志',

    deviceTransfer: '设备迁移',
    shutdown: '一键停机',
    bootup: '一键启动',
    startUp: '启动',
    reset: '复位',
    runTime: '运行时长',
    ctrlMode: '控制模式',
    mode: '模式',
    debug: '调试',
    autoRun: '自动运行',
    custom: '自定义',
    customRun: '自定义运行',
    recondition: '检修',
    config: '配置',

    deviceSn: '序列号',
    deviceInfoName: '设备名称',
    deviceDescription: '设备描述',
    deviceProductTime: '出厂时间',
    deviceUseTime: '启用时间',
    deviceVersion: '设备版本',
    nowVersion: '当前版本',
    newVersion: '升级版本',
    board: '子板',
    boardName: '子板名称',
    boardVer: '子板版本',

    sysOfNum: '进制',
    packetSize: '数据长度',
    upgradeFile: '升级文件',
    nowStatus: '当前状态',
    nowProgress: '当前进度',
    deviceType: '设备类型',

    accessory: '配件',
    controlItem: '控制项'
  },

  en: {
    allDevice: 'All Device',
    deviceSites: 'Device Sites',
    device: 'Device ',
    deviceSwitch: 'Device switch',
    deviceOn: 'On',
    deviceOff: 'Off',
    onLine: 'On Line ',
    offLine: 'Off Line ',
    deviceInfo: 'Device Information',
    deviceBaseData: 'Basic Parameters',
    deviceParam: 'Device Parameters',
    deviceProdParm: 'Product Parameters',
    technology: 'Technological',
    deviceImage: 'Technological process',
    deviceVideo: 'Camera',
    deviceControlData: 'Device Control ',
    deviceSys: 'Device System ',
    deviceReport: 'Device Report',
    deviceMap: 'Device Map',
    deviceDataDefine: 'Data Define ',
    deviceConfig: 'Device Config Information ',
    deviceCtrlLog: 'Device Control Log',

    deviceTransfer: 'Device Transfer',
    shutdown: 'Stop',
    bootup: 'Boot Up',
    startUp: 'On',
    reset: 'Reset',
    runTime: 'Run Time ',
    ctrlMode: 'Control Mode',
    mode: 'Mode',
    debug: 'Debugging',
    autoRun: 'Auto Running',
    custom: 'Custom',
    customRun: 'Custom Running',
    recondition: 'Recondition',
    config: 'Config',

    deviceSn: 'Serial Number',
    deviceInfoName: 'Device Name',
    deviceDescription: 'Device Description',
    deviceProductTime: 'Product Time',
    deviceUseTime: 'Use Time',
    deviceVersion: 'Version',
    nowVersion: 'Now Version',
    newVersion: 'New Version',
    board: 'subBoard',

    sysOfNum: 'System Of Numeration',
    packetSize: 'Packet Size',
    upgradeFile: 'Upgrade File',
    nowStatus: 'Status',
    nowProgress: 'Progress',
    deviceType: 'Device Type',

    accessory: 'Accessory',
    controlItem: 'Control Item'
  }
}
