export default {
  zh: {
    linkman: '联系人',
    telephone: '电话',
    mobile: '移动电话',
    address: '地址',
    area: '区域',
    region: '地域',
    position: '位置',
    time: '时间',
    date: '日期',
    type: '类型',
    category: '类别',
    description: '描述',
    client: '客户',
    clientName: '客户名称',
    clientSn: '客户编码',
    clientInfo: '客户信息',

    userInfo: '个人信息',
    baseinfo: '基本信息',
    realname: '真实姓名',
    avatar: '头像',
    sex: '性别',
    male: '男',
    female: '女',
    age: '年龄',

    number: '数字',
    count: '总量',
    list: '列表',
    order: '排序',

    group: '所属组织',
    groupname: '组织名称',
    groupcode: '组织代号',
    logo: 'LOGO',

    security: '安全设置',
    loginpassword: '登录密码',
    changepassword: '修改密码'
  },

  en: {
    linkman: 'Linkman',
    telephone: 'Telephone',
    mobile: 'Mobile',
    address: 'Address',
    area: 'Area',
    region: 'Region',
    position: 'Position',
    time: 'Time',
    date: 'Date',
    type: 'Type',
    category: 'Category',
    description: 'Description',
    client: 'Client',
    clientName: 'ClientName',
    clientSn: 'ClientSn',
    clientInfo: 'Client Info',

    userInfo: 'User Information',
    baseinfo: 'Base Information',
    realname: 'Real Name',
    avatar: 'Avatar',
    sex: 'Sex',
    male: 'Male',
    female: 'Female',
    age: 'Age',

    number: 'Number',
    count: 'Count',
    list: 'List',
    order: 'Order',

    group: 'Group',
    groupname: 'Group Name',
    groupcode: 'Group Code',
    logo: 'LOGO',

    security: 'Security',
    loginpassword: 'Password',
    changepassword: 'Change Password'
  }
}
